server {{OVPN_NETWORK}} {{OVPN_SUBNET}}
verb 6

pkcs12 {{OVPN_CERTS}}
dh {{OVPN_DH}}

key-direction 0
keepalive 10 60
persist-key
persist-tun

proto {{OVPN_PROTO}}
port 1194
dev tun0
status /tmp/openvpn-status.log

comp-lzo

user nobody
group nogroup

push "route {{OVPN_K8S_SERVICE_NETWORK}} {{OVPN_K8S_SERVICE_SUBNET}}"
push "route {{OVPN_K8S_POD_NETWORK}} {{OVPN_K8S_POD_SUBNET}}'
push "dhcp-option DOMAIN {{OVPN_K8S_DOMAIN}}"
push "dhcp-option DNS {{OVPN_K8S_DNS}}"
